<html>
    <head>
    <title>Uniforms</title>
    </head>
    <style>
        body{
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('pexels-pixabay-161963.jpg');
            background-position: center;
                background-size: cover;

            }
            .log{
                align-items: center;
                margin-left: 480px;
                margin-top: 100px;
                border: none;
                
                
      
            }
             
            h1{
                color: blue;
                font-weight: 1000;
                font-family: arial;
                
            }
            
            form{
                font-family: arial;
                font-weight: bold;
                
            }
            
            input{
                border-radius: 15px;
                padding-left: 30px;
                padding-right: 100px;
                padding-top: 15px;
                padding-bottom: 15px;
                border: none;
                box-shadow: 0.5px 0.5px 0.5px 1.5px;
                cursor: pointer;
                transition: .7s;
                    
            }
            
            input:hover{
                background: yellow;
            }

            .sam{
                font-family: arial;
                font-weight: bold;
                margin-left: 55
                
            }
            
            .sam a{
                color: red;
                text-decoration: none;
                cursor: pointer;
                font-size: 25px;
                margin-left: 34px;


    </style>
    
    <body>
        <form>
        <div class="log">
        <h1>Create new account</h1>
        <form>
            <input type="email" placeholder="Username/Email"><br><br>
            <input type="text" placeholder="Enter your age"><br><br>
             <input type="PHONE" placeholder="Enter your phone number"> <br><br>
             <input type="password" placeholder="Password"> <br><br>
             <input type="PASSWORD" placeholder="confirm password"> 
        </form><br><br>
            <span class="sam"><a href="Uniforms.html">Sign in</a></span>

        
    </body>
</html>
